# prod-publishers-manifest.yaml

apiVersion: apps/v1
kind: Deployment
metadata:
  name: publishers-deployment
spec:
  replicas: 1
  selector:
    matchLabels:
      app: publishers
  template:
    metadata:
      labels:
        app: publishers
    spec:
      containers:
      - name: publishers-container
        envFrom:
          - secretRef:
              name: credentials
        image: us-central1-docker.pkg.dev/essential-tower-422709-k9/publisher/publisher:latest
        ports:
        - containerPort: 5001
        env:
        - name: ENVIRONMENT
          value: "production"
        resources:
          limits:
            cpu: "500m"
            memory: "512Mi"
          requests:
            cpu: "200m"
            memory: "256Mi"
---
apiVersion: v1
kind: Service
metadata:
  name: publishers-service
spec:
  selector:
    app: publishers
  ports:
    - protocol: TCP
      port: 5001
      targetPort: 5001
  type: ClusterIP
---
apiVersion: traefik.io/v1alpha1
kind: IngressRoute
metadata:
  name: publishers-ingress
spec:
  entryPoints:
    - web
    - websecure
  routes:
  - match: Host(`publishers.storystream.nl`)
    kind: Rule
    services:
    - name: publishers-service
      port: 5001
  tls:
    certResolver: letsencrypt
